server.port=5005

spring.main.banner-mode=OFF
level.logging.root=WARN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alp-bank-DB
spring.datasource.username=postgres
spring.datasource.password=admin-alp
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=***************
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=dzct kokd ybtc mggd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
