spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alp-bank-DB
spring.datasource.username=postgres
spring.datasource.password=admin-alp
spring.jpa.hibernate.ddl-auto=update